<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:minHeight="88dp"
    android:orientation="horizontal"
    tools:context="com.android.example.riyadhtourguide">

    <ImageView
        android:id="@+id/image"
        android:layout_width="88dp"
        android:layout_height="88dp" />

    <LinearLayout
        android:id="@+id/text_container"
        style="@style/CategoryInStyle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place_name"
            style="@style/TextStyle" />

        <TextView
            android:id="@+id/place_information"
            style="@style/TextStyle1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/voice_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:src="@mipmap/ic_play_arrow_white_24dp" />

</RelativeLayout>